h2 {
  padding-bottom: 1ex;
  border-bottom: thin solid black;
  margin-bottom: 1em;
}

#painelCursos {
  display: grid;
  gap: 1ex 2em;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
  #painelCursos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  #painelCursos {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  #painelCursos {
    grid-template-columns: repeat(4, 1fr);
  }
}

#painelCursos > article {
  min-height: 7em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
